<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
       position: absolute;
       width: 100%;
       margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 10;
        color: rgb(25, 3, 108);
        padding: 10px 20px;

        
    }
    .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        background-color: rgba(255, 255, 255, 0,6);
        color: rgb(69, 68, 109);
        font-size: 16px;
        font-weight: bold;
        z-index: 10;
    }

    .nav-links a:hover {
        color: #ebb450; /*korostusv채ri linkin p채채ll채*/
    }
    .logo-image {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: left;
        margin-top: 10px;
      z-index: 10;
    }

    .logo-image a:hover {
        box-shadow: 10px, 10px, 1+px rgba(235, 180, 80, 0.6);
    }
    .palvelut {
        margin-right: 25px;
        color: rgb(69, 68, 109);
        
    }
    .coaching {
        margin-right: 25px;
        color: rgb(69, 68, 109);
        
    }
    .referenssit {
        margin-right: 25px;
        color: rgb(69, 68, 109);
        
    }
    .valmentajasi {
        margin-right: 25px;
        color: rgb(69, 68, 109);
       
    }
    .yhteystiedot {
        margin-right: 25px;
        color: rgb(69, 68, 109);
    }
    .hero-section {
        position: relative;
        height: 100vh;
        background-image: url('images/kansicanvas.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    }
    .hero-image {
        display: none;
       

       
    }
</style>




<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minna Tuohimaa coaching portfolio</title>
</head>
<!-- etusivun navigointipaneeli -->
<body>
    <header class="navbar">
    <nav class="logo-links">
        <a href="#logo">
        <img src="images/Logotaustacanvas.png" alt="logo" class="logo-image">
        </a></nav>

        <nav class="nav-links">
            <a class="palvelut" href="#palvelut">Palvelut</a>
            <a class="coaching" href="#coaching">Coaching</a>
            <a class="Referenssit" href="#referenssit">Referenssit</a>
            <a class="valmentajasi" href="#valmentajasi">Valmentajasi</a>
            <a class="yhteystiedot" href="#yhteystiedot">Yhteystiedot</a>
        </nav>
    </header>
    <div class="hero-section">
        <img src="images/kansicanvas.jpg" alt="kansikuva" class="hero-image">
    </div>
    <div>
        <h1>Otsikko teksti</h1></div>
    </main>
  <footer> Alapalkin asiat</footer>
</html>
